# RestAssuredProject

./: NewFile.xml  NewFile2.xml  pom.xml
reports/: Test-Report-2023.11.15.13.26.24.html  Test-Report-2023.11.15.13.30.06.html  Test-Report-2023.11.15.16.05.13.html  Test-Report-2023.11.15.17.49.53.html  Test-Report-2023.11.15.17.50.36.html  Test-Report-2023.11.15.17.52.22.html  Test-Report-2023.11.15.18.12.02.html  Test-Report-2023.11.15.18.13.33.html  Test-Report-2023.11.15.18.14.36.html  Test-Report-2023.11.15.19.07.25.html  Test-Report-2023.11.15.22.02.12.html
src/test/java/api/endpoints/: Routes.java  userEndPoints.java
src/test/java/api/payload/: User.java
src/test/java/api/test/: test.java  trytest.java  userDDTest.java  userTest.java
src/test/java/api/utilities/: DataProviders.java  ExtentReportManager.java  ReadDataFromExcelSheet.java  XLUtility.java
src/test/resources/: Routes.properties  log4j2.xml
testData/: user.xlsx
