createUser=https://petstore.swagger.io/v2/user
getUser=https://petstore.swagger.io/v2/user/{username}
updateUser=https://petstore.swagger.io/user/{username}
deleteUser=https://petstore.swagger.io/user/{username}